WPF_Lists/MainWindow.xaml

<Window x:Class="WPF_Lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lists"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <ListView Name="List_Phones"
                  Style="{StaticResource Style_Default}"
                  SelectionChanged="List_Phones_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Manufactured}">Производитель</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label x:Name="Output"
               Style="{StaticResource Style_Default}"/>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Название"
                   Style="{StaticResource Style_Label_Input}"/>
            <TextBox x:Name="Input_Name"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Производитель"
                   Style="{StaticResource Style_Label_Input}"/>
            <TextBox x:Name="Input_Manufactured"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена"
                   Style="{StaticResource Style_Label_Input}"/>
            <TextBox x:Name="Input_Price"
                     Style="{StaticResource Style_Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Add" Content="Добавить"
                    Style="{StaticResource Style_Button}"
                    Click="Button_Add_OnClick"/>
            <Button x:Name="Button_Del" Content="Удалить" IsEnabled="False"
                    Click="Button_Del_OnClick"
                    Style="{StaticResource Style_Button}"/>
        </StackPanel>
    </StackPanel>
</Window>
